name = Commerce BluePay Hosted Forms
description = Provides Hosted Form Integration for Bluepay (http://www.bluepay.com).  Written by Tallosoft LLC (http://www.tallosoft.com) for BluePay.
package = Commerce - Payment
dependencies[] = commerce
dependencies[] = commerce_payment
core = 7.x
